<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Student Data</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: bisque;
        }
        .card{
            height: 340px;
            width: 250px;
            background-color: rgba(246, 119, 0, 0.638);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
        }
        .card img{
            border-radius: 50%;
        }
        .card h2{
            
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="https://fakeimg.pl/100x100" >
        <h1>Batch-1</h1>
        <h2>Details</h2>
        <ul>
            <li>Strength <span>22</span></li>
            <li>Subject</li>
            <ol>
                <li>English</li>
                <li>Hindi</li>
                <li>Punjabi</li>
            </ol>
        </ul>
    </div>
</body>
</html>